import processing.serial.*;
import cc.arduino.*;

Arduino arduino;

int lightSensorPin = 0;
int lightValue = 0; 

public void setup() {
  size(800, 600);
  arduino = new Arduino(this, Arduino.list()[0], 57600); // Change the [0] if necessary
}

public void draw() {
  background(255);

 
  lightValue = arduino.analogRead(lightSensorPin);
 
 
  int mappedColor = (int) map(lightValue, 0, 1023, 0, 255);

 
  fill(mappedColor, 100, 150); // RGB values where lightValue controls the red component
  ellipse(width / 2, height / 2, 200, 200); 
}
